//不用加减乘除做加法。写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。

//思路：两个数相加我们可以分步来做，首先两个数相加，但是有进位都不加，例如1+1=0，不要进位；第二步，将两个数相加产生的进位单独拿出来；第三步，
//，将前两部的结果直接相加就可以出结果了。
//模仿上述想法，我们可以使用位运算达到同样的结果，第一步，两个数进行异或运算；第二步，两数进行与运算然后左移一位，因为1和1相与得到1，但是实际
//值为10；第三步，将得到的两个结果进行相加，重复上述操作，知道进位为0即可。

public class Add {
    public int Add(int num1,int num2) {
        int sum, carry;
        do{
            sum = num1 ^ num2;
            carry = (num1 & num2) << 1;
            
            num1 = sum;
            num2 = carry;
        }while(num2 != 0);
        return num1;
    }
}
